# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger: none

pool:
  vmImage: 'macos-11'

resources:
  repositories:
  - repository: dgca-app-core-ios
    type: github
    name: eu-digital-green-certificates/dgca-verifier-app-ios
    ref: 'main'
    endpoint: 'GitHub - it-eucert-team'

steps:
- checkout: self
  clean: true
- checkout: dgca-app-core-ios

- script: |
    ls -l

- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'VerificaC19_Distribution.p12'
    certPwd: '$(P12Password)'
    keychain: 'temp'

- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'VerificaC19ProdProfile.mobileprovision'

- task: Xcode@5
  inputs:
    actions: 'clean build'
    configuration: 'Release'
    sdk: 'iphoneos'
    xcWorkspacePath: 'it-dgc-verificaC19-ios/Verifier.xcodeproj/project.xcworkspace'
    scheme: 'VerificaC19'
    packageApp: true
    signingOption: 'manual'
    provisioningProfileName: 'VerificaC19ProdProfile.mobileprovision'

